{
  "name": "eem-hexlet-gendiff",
  "version": "0.3.1",
  "description": "Hexlet education project #2",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "./node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnnamedHero/project-lvl2-s201.git"
  },
  "keywords": [
    "hexlet",
    "gendiff"
  ],
  "author": "UnnamedHero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnnamedHero/project-lvl2-s201/issues"
  },
  "homepage": "https://github.com/UnnamedHero/project-lvl2-s201#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.4.2",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "commander": "^2.15.0",
    "install": "^0.10.4",
    "js-yaml": "^3.11.0",
    "npm": "^5.7.1"
  }
}
